service: freedom
provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  memorySize: 128
  stage: production
plugins:
  - serverless-express
functions:
  app:
    handler: lambda.handler
    environment:
        DB_HOST: prod.ceriankbst00.us-east-1.rds.amazonaws.com
        DB_USER: freedom
        DB_PWD: proddatabase456
        DB_NAME: freedom
        SECRET: freedomrains
        AMP_KEY: 9946ee197b6ae9e7eb79a6f46f6a8ea6
        STRIPE: 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
        GOOGLE_REDIRECT: https://www.freedomrains.com
        GOOGLE_CALLBACK: https://api.freedomrains.com/auth/google/callback
        SERVER_ENV: prod
        IMG_URL: img.freedomrains.com
        GOOGLE_ID: 263900142285-gc9964vbapsteln6h6j2j30hdi44h0c6.apps.googleusercontent.com
        GOOGLE_SECRET: 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
        EMAIL_USERNAME: supersaverbyfreedom@gmail.com
        EMAIL_PASSWORD: Xr8qAy7gNExtUI9b
    events:
      - http:
          path: /
          method: GET
          cors: true
      - http:
          path: /doc
          method: GET
          cors: true
      - http:
          path: /assets/bootstrap.min.css
          method: GET
          cors: true
      - http:
          path: /assets/main.css
          method: GET
          cors: true
      - http:
          path: /assets/prism.css
          method: GET
          cors: true
      - http:
          path: /assets/main.bundle.js
          method: GET
          cors: true
      - http:
          path: /auth/google
          method: GET
          cors: true
      - http:
          path: /auth/google/callback
          method: GET
          cors: true
      - http:
          path: /error
          method: GET
          cors: true
      - http:
          path: /favicon.ico
          method: GET
          cors: true
      - http:
          path: /users
          method: GET
          cors: true
      - http:
          path: /user
          method: GET
          cors: true
      - http:
          path: /users/create
          method: POST
          cors: true
      - http:
          path: /users/update
          method: PUT
          cors: true
      - http:
          path: /users/delete
          method: DELETE
          cors: true
      - http:
          path: /users/login
          method: POST
          cors: true
      - http:
          path: /users/forgotPassword
          method: POST
          cors: true
      - http:
          path: /users/contactUs
          method: POST
          cors: true
      - http:
          path: /uninstalled
          method: GET
          cors: true
      - http:
          path: /uninstalled/create
          method: POST
          cors: true
      - http:
          path: /uninstalled/{id}
          method: GET
          cors: true
      - http:
          path: /uninstalled/update/{id}
          method: PUT
          cors: true
      - http:
          path: /uninstalled/delete/{id}
          method: DELETE
          cors: true
      - http:
          path: /leads
          method: GET
          cors: true
      - http:
          path: /leads/create
          method: POST
          cors: true
      - http:
          path: /leads/{id}
          method: GET
          cors: true
      - http:
          path: /leads/update/{id}
          method: PUT
          cors: true
      - http:
          path: /leads/delete/{id}
          method: DELETE
          cors: true
      - http:
          path: /products
          method: GET
          cors: true
      - http:
          path: /products/{id}
          method: GET
          cors: true
      - http:
          path: /products/extra/{id}
          method: GET
          cors: true
      - http:
          path: /scrap/coupon/{site}
          method: GET
          cors: true
      - http:
          path: /scrap/product
          method: POST
          cors: true
      - http:
          path: /scrap/price
          method: POST
          cors: true
      - http:
          path: /gaming/user
          method: GET
          cors: true
      - http:
          path: /gaming/create
          method: POST
          cors: true
      - http:
          path: /gaming/update/{id}
          method: PUT
          cors: true
      - http:
          path: /gaming/delete/{id}
          method: DELETE
          cors: true
